FUNCTION "_delayOnOff" : Bool
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/util","status":"current","deprecatedBy": null,"dependencies":["TON_TIME","TOF_TIME","delayOnOff-v1.0"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/util'
NAME : _delayOnOff
VERSION : 1.0



   VAR_INPUT 
      in : Bool;   // IR: Input value
      delayOn : Time;   // IR: <0=Disable delay on; 0>=Delay on time
      delayOff : Time;   // IR: <0=Disable delay off; 0>=Delay off time
   END_VAR

   VAR_IN_OUT 
      delay : "delayOnOff";   // IOX: Static variables
   END_VAR

   VAR_TEMP 
      on : Bool;
      out : Bool;
   END_VAR

   VAR CONSTANT 
      DISABLE_TIME : Time := T#0ms;
   END_VAR


BEGIN
	
	(*--
	
	# Documentation
	
	## Log
	
	| version | date       | author  | description |
	| ------- | ---------- | ------- | ----------- |
	| v1.0    | 2026-09-30 | cyanezf | first version |
	
	## Description
	
	This asynchronous function uses `TON` and `TOF`timers to delay and extend the `in` signal along the timeline.
	
	--*)
	
	IF #delayOn > #DISABLE_TIME THEN
	  #delay.on(IN := #in,
	            PT := #delayOn,
	            Q => #on);
	ELSE
	  #on := #in;
	END_IF;
	
	IF #delayOff > #DISABLE_TIME THEN
	  #delay.off(IN := #on,
	             PT := #delayOff,
	             Q => #out);
	ELSE
	  #out := #on;
	END_IF;
	
	// Save RLO
	ENO := #_delayOnOff := #out;
	
END_FUNCTION

