FUNCTION "_incrementIntWithLimits" : Void
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/util","status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/util'
NAME : _incrementIntWithLimits
VERSION : 1.0

   VAR_INPUT 
      min : Int;   // Min value to be replaced
      max : Int;   // Max value to be checked
   END_VAR

   VAR_IN_OUT 
      value : Int;   // value must increase between min and max
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-03-01 | cyanezf | First version |

## Description

This function returns the positive and negative edges from `bit`.

--*)

	IF #value + 1 > #max THEN
	  #value := #min;
	ELSIF #value < #min THEN
	  #value := #min;
	ELSE
	  #value += 1;
	END_IF;
	
	// Save RLO
	ENO := true;

END_FUNCTION

