FUNCTION "_toggleBit" : Void
TITLE = {"status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/util'
NAME : _toggleBit
VERSION : 1.0

VAR_IN_OUT 
   bit : Bool;
END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2018-05-13 | cyanezf | First version |

## Description

This function toggles `bit` inout.

--*)

	#bit := NOT #bit;
	ENO := true;
	
END_FUNCTION

