FUNCTION_BLOCK "_pneu_2DO"
TITLE = {"status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/controller'
NAME : _pneu_2DO
VERSION : 1.0

   VAR_INPUT 
      controlOn { ExternalWritable := 'False'} : Bool;   // IR: 1=Control on
      emrgStopOk { ExternalWritable := 'False'} : Bool;   // IR: 1=Emergency ok
      runForward { ExternalWritable := 'False'} : Bool;   // IR: 1=Run forward
      runBackward { ExternalWritable := 'False'} : Bool;   // IR: 1=Run backward
   END_VAR

   VAR_OUTPUT 
      isRunning { ExternalWritable := 'False'} : Bool;   // OR: 1=Is running
      direction { ExternalWritable := 'False'} : Bool;   // OR: 0=Forward; 1=Backward
      DO_runForward { ExternalWritable := 'False'} : Bool;   // OR: 1=DO run Pos 1
      DO_runBackward { ExternalWritable := 'False'} : Bool;   // OR: 1=DO run Pos 0
   END_VAR

   VAR_TEMP 
      ok : Bool;
      noRun : Bool;
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2023-06-06 | cyanezf | First version |

## Description

This function controls two pneumatic outputs for two positions.

--*)
	
	
	#ok := #controlOn AND #emrgStopOk;
	
	#noRun := NOT #runForward AND NOT #runBackward;
	
	#DO_runBackward := #ok AND NOT #runForward AND #runBackward;
	#DO_runForward := #ok AND #runForward AND NOT #runBackward;
	
	#isRunning := #DO_runBackward OR #DO_runForward;
	#direction := #DO_runBackward;
	
	ENO := #ok;
	
END_FUNCTION_BLOCK

