FUNCTION_BLOCK "_esc"
TITLE = {"version":"v6.0","author":"cyanezf","family":"core/system/esc","status":"current","deprecatedBy":null,"dependencies":["escOutput-v2.2", "TP_TIME", "TON_TIME","TOF_TIME"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/system/esc'
NAME : _esc
VERSION : 6.0
   VAR_INPUT 
      F_emrgCircuitOk { ExternalWritable := 'False'} : Bool := 1;   // IR: 1=Emergency circuit Ok
      F_emrgStopOk { ExternalWritable := 'False'} : Bool := 1;   // IR: 1=Emergency stop Ok
      extControlOn { ExternalWritable := 'False'} : Bool := 1;   // IR: External - 0=Control off; 1=Control on
      extOperatingMode { ExternalWritable := 'False'} : USInt := 4;   // IR: External om - 2=Stop mode; 3=Maintenance mode; 4=Manual mode; 5=Semiautomatic mode; 6=Automatic mode
      extOperatingCycle { ExternalWritable := 'False'} : USInt := 0;   // IR: External oc - 3=Enable Maintenance movement; 4=Enable Manual movement; 5=Enable Semiautomatic step; 6=Enable Automatic cycle
      extErrorAckn { ExternalWritable := 'False'} : Bool := 0;   // IR: 1=External error ackn.
      extEmrgAckn { ExternalWritable := 'False'} : Bool := 0;   // IR: 1=External emrg. ackn.
      extLampTest { ExternalWritable := 'False'} : Bool := 0;   // IR: 1=External lamp test
      hmiOk { ExternalWritable := 'False'} : Bool := 1;   // IR: HMI panels are ok (this signal is used to enable/disable hmiCommand)
   END_VAR
   VAR_INPUT RETAIN
      config { ExternalWritable := 'False'} : Struct   // IR: Function configuration
         general { ExternalWritable := 'False'} : Struct   // IR: General
            useExtControlOn { ExternalWritable := 'False'} : Bool := 1;   // IR: 1=Use controlOn input (otherwise the order is done by HMI Command)
            useExtOperatingMode { ExternalWritable := 'False'} : Bool := 1;   // IR: 1=Use operatingModeIn input (otherwise the order is done by HMI Command)
            useExtOperatingCycle { ExternalWritable := 'False'} : Bool := 1;   // IR: 1=Use operatingCycleIn input (otherwise the order is done by HMI Command)
            useCycleAutoStart { ExternalWritable := 'False'} : Bool := 0;
         END_STRUCT;
         control { ExternalWritable := 'False'} : Struct   // IR: Control
            delayOn { ExternalWritable := 'False'} : Time;   // IR: <=0=Disabled; >0=Delay actions as ackns, control on
            delayOff { ExternalWritable := 'False'} : Time;   // IR: <=0=Disabled; >0=Delay actions as control off
         END_STRUCT;
         warmrestart { ExternalWritable := 'False'} : Struct   // IR: Wamrestart
            timeout { ExternalWritable := 'False'} : Time := T#5S;   // IR: <=0=No used; >0=Warm restart enabled and delay time
            asSubmode { ExternalWritable := 'False'} : Bool := 0;   // IR: 0=Use as mode (default 0); 1=Use as part of mode
            useFromSemiToAuto { ExternalWritable := 'False'} : Bool := 0;   // iR 1=Use warmrestart when switching from Semiautomatic to Automatic (default 0)
            useFromAutoToSemi { ExternalWritable := 'False'} : Bool := 0;   // iR 1=Use warmrestart when switching from Automatic to Semiautomatic (default 0)
         END_STRUCT;
         emrgStop { ExternalWritable := 'False'} : Struct   // IR: Emergency stop
            delayOk { ExternalWritable := 'False'} : Time := t#2s;   // IR: Delay emergency stop ok
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT 
      o { ExternalWritable := 'False'} : "escOutput";   // OR: ESC output
      selectedMode { ExternalWritable := 'False'} : USInt := #OC_0_NIL;   // OR: Show selected mode (Not the current mode)
      selectedCycle { ExternalWritable := 'False'} : USInt := #OC_0_NIL;   // OR: Show selected cycle (Not the current cycle)
      hmiDisabled { ExternalWritable := 'False'} : Bool;   // OR: 1=Hmi disabled, then disable hmiCommand variable and clear o.oc.maintMov/manualMov
      errorAcknBlocked { ExternalWritable := 'False'} : Bool;   // OR: 1=Ext ErrorAckn or HMI Command are blocked on TRUE
      emrgAcknBlocked { ExternalWritable := 'False'} : Bool;   // OR: 1=Ext EmrgAckn or HMI Command are blocked on TRUE
   END_VAR

   VAR 
      hmiCommand : UInt := 0;   // SW: HMI Command
      control { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Control variables
         on { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: 1=On
         event { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: 1=Event triggered
         delayOn {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;   // SX: Delay ton
         delayOff {InstructionName := 'TOF_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TOF_TIME;   // SX: Delay tof
      END_STRUCT;
      warmrestart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Warmrestart variables
         mode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // SX: 0=Disabled; 1=As Mode; 2=As Submode
         done { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: 1=Done
         delay {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;   // SX: Delay ton
      END_STRUCT;
      emrgStop { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Emergency stop variables
         delay {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;   // SX: Delay ton
      END_STRUCT;
      errorAckn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Error ackn. variables
         delay {InstructionName := 'TP_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TP_TIME;   // SX: Delay timer
         watchdog {InstructionName := 'TOF_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TOF_TIME;   // SX: Watchdog timer
         watchdogDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: 1=Watchdog done
         deadman {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;   // SX: Deadman timer
         pulse {InstructionName := 'TP_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TP_TIME;   // SX: Pulse timer
         fp0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: Edge
         fp1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: Edge
      END_STRUCT;
      emrgAckn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Emrg. ackn. variables
         delay {InstructionName := 'TP_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TP_TIME;   // SX: Delay timer
         watchdog {InstructionName := 'TOF_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TOF_TIME;   // SX: Watchdog timer
         watchdogDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: 1=Watchdog done
         deadman {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;   // SX: Deadman timer
         pulse {InstructionName := 'TP_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TP_TIME;   // SX: Pulse timer
         fp0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: Edge
         fp1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: Edge
      END_STRUCT;
      operatingMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Operating Mode
         hasChanged { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: 1=Mode has changed
         selected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // SX: HMI Command or external update this signal
         last { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // SX: Last mode
      END_STRUCT;
      operatingCycle { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Operating Cycle
         hasChanged { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SX: 1=Mode has changed
         selected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // SX: HMI Command or external update this signal
      END_STRUCT;
      private { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Private static variables
         lampTest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      ready : Bool;
      acknEvent : Bool;
      acknEvent1 : Bool;
      acknEvent2 : Bool;
      acknEventDelayed : Bool;
      acknTrigger : Bool;
      semiReq : Bool;
      autoReq : Bool;
      useDelayOn : Bool;
      useDelayOff : Bool;
      emrgStopOk : Bool;
      timeout : Time;
   END_VAR

   VAR CONSTANT 
      OM_0_CONTROL_OFF : USInt := 0;   // Operating mode: 0 - Control off
      OM_1_WARM_RESTART : USInt := 1;   // Operating mode: 1 - Warm restart
      OM_2_STOP : USInt := 2;   // Operating mode: 2 - Stop mode
      OM_3_MAINT : USInt := 3;   // Operating mode: 3 - Maintenance mode
      OM_4_MANUAL : USInt := 4;   // Operating mode: 4 - Manual mode
      OM_5_SEMIAUTO : USInt := 5;   // Operating mode: 5 - Semiautomatic mode
      OM_6_AUTO : USInt := 6;   // Operating mode: 6 - Automatic mode
      OM_7_EMRG_STOP_UNACKN : USInt := 7;   // Operating mode: 7 - Emergency stop unacknowledged
      OM_8_EMRG_STOP_TRIGGERED : USInt := 8;   // Operating mode: 8 - Emergency stop triggered
      OC_0_NIL : USInt := 0;   // Operating cycle: 0 - No cycle
      OC_3_MAINT_MOV : USInt := 3;   // Operating cycle: 3 - Maintenance movement enabled
      OC_4_MANUAL_MOV : USInt := 4;   // Operating cycle: 4 - Manual movement enabled
      OC_5_SEMIAUTO_STEP : USInt := 5;   // Operating cycle: 5 - Semiautomatic step enabled
      OC_6_AUTO_CYCLE : USInt := 6;   // Operating cycle: 6 - Automatic cycle enabled
      HMI_CMD_00000_NIL : UInt := 0;   // HMI Command: 0000 - No action; Mode=Clear; Area=Any
      HMI_CMD_00001_ON_OFF : UInt := 1;   // HMI Command: 0001 - On/Off; Mode=E/D-Pulse; Area=Any
      HMI_CMD_00002_OM_STOP : UInt := 2;   // HMI Command: 0002 - Stop mode; Mode=S-Pulse; Area=Operating mode
      HMI_CMD_00003_OM_MAINT : UInt := 3;   // HMI Command: 0003 - Maintenance mode; Mode=S-Pulse; Area=Operating mode
      HMI_CMD_00004_OM_MANUAL : UInt := 4;   // HMI Command: 0004 - Manual mode; Mode=S-Pulse; Area=Operating mode
      HMI_CMD_00005_OM_SEMI : UInt := 5;   // HMI Command: 0005 - Semiautomatic mode; Mode=S-Pulse; Area=Operating mode
      HMI_CMD_00006_OM_AUTO : UInt := 6;   // HMI Command: 0006 - Automatic mode; Mode=S-Pulse; Area=Operating mode
      HMI_CMD_00007_MAINT_MOV : UInt := 7;   // HMI Command: 0007 - Maintenance movement; Mode=E/D-Pulse; Area=Operating mode
      HMI_CMD_00008_MANUAL_MOV : UInt := 8;   // HMI Command: 0008 - Manual movement; Mode=E/D-Pulse; Area=Operating mode
      HMI_CMD_00009_SEMI_STEP : UInt := 9;   // HMI Command: 0009 - Semiautomatic step; Mode=E/D-Pulse; Area=Operating mode
      HMI_CMD_00010_AUTO_CYCLE : UInt := 10;   // HMI Command: 0010 - Automatic cycle; Mode=E/D-Pulse; Area=Operating mode
      HMI_CMD_00011_ERROR_ACKN : UInt := 11;   // HMI Command: 0011 - Error acknowledgement; Mode=S-Pulse; Area=Any
      HMI_CMD_00012_EMRG_ACKN : UInt := 12;   // HMI Command: 0012 - Emergency acknowledgement; Mode=S-Pulse; Area=Safety
      HMI_CMD_00013_LAMP_TEST : UInt := 13;   // HMI Command: 0013 - Lamp test; Mode=While; Area=HMI
      STATE_0_SEL : Int := 0;
      STATE_1_CHECK : Int := 1;
      STATE_2_WARM_AS_MODE : Int := 2;
      STATE_3_WARM_AS_SUBMODE : Int := 3;
      STATE_4_AUTOCYCLE : Int := 4;
      STATE_5_IN_MODE : Int := 5;
      WARMRESTART_MODE_0_DISABLED : Int := 0;
      WARMRESTART_MODE_1_AS_MODE : Int := 1;
      WARMRESTART_MODE_2_AS_SUBMODE : Int := 2;
      PULSE_TIME : Time := T#500ms;
      DEADMAN_TIME : Time := T#10s;
      WATCHDOG_TIME : Time := T#2s;
      NO_DELAY_TIME : Time := T#10ms;
   END_VAR


BEGIN
	(*--
	# Documentation
	
	## Log
	
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v6.0 | 2027-09-18 | cyanezf | Feat: setting to config, config variables coding style, fix errorAckn and emrgAckn bugs |
	| v5.4 | 2025-09-01 | cyanezf | Bugs fixed, error and emrg. ackn. |
	| v5.3 | 2025-06-19 | cyanezf | Delay `o.om.emrgStopOk` and added `settings.DELAY_EMRG_STOP_OK` |
	| v5.2 | 2025-06-07 | cyanezf | Fixed general bugs |
	| v5.1 | 2025-06-04 | cyanezf | Fixed bugs when mode changes |
	| v5.0 | 2025-05-26 | cyanezf | Refactorized |
	| v4.6 | 2025-03-04 | cyanezf | `cofig.useAutoStartCycle` added |
	| v4.5 | 2025-02-23 | cyanezf | Selected outputs added |
	| v4.4 | 2024-07-14 | cyanezf | Warmrestart mode updated |
	| v4.3 | 2024-07-13 | cyanezf | hmiOk added (this checks if Panel is ready to enable movements) |
	| v4.2 | 2024-07-09 | cyanezf | OMC added |
	| v4.1 | 2024-01-24 | cyanezf | Add EmrgStopOk |
	| v4.0.2 | 2024-01-23 | cyanezf | Fix mayor bugs |
	| v4.0.1 | 2023-11-11 | cyanezf  | Fix bugs |
	| v4.0 | 2023-10-19 | cyanezf | Delays for multi-ESC were added |
	| v3.1 | 2023-09-06 | cyanezf | fix bugs |
	| v3.0 | 2023-08-02 | cyanezf | Io interface was updated (errorAckn, emrgAckn, lampTest) |
	| v2.0 | 2023-07-27 | cyanezf | io interface was updated |
	| v1.0 | 2023-07-13 | cyanezf | First version |
	
	## Description
	
	This function controls an Emergency Stop Circuit.
	
	## Operating modes
	
	| SEL | description |
	|:---:|:------------|
	| 0 | Control off |
	| 1 | Warm restart |
	| 2 | Stop mode |
	| 3 | Maintenance mode |
	| 4 | Manual mode |
	| 5 | Semiautomatic mode |
	| 6 | Automatic mode |
	| 7 | Emergency stop unacknowledged |
	| 8 | Emergency stop triggered |
	
	## Operating cycles
	
	| SEL | description |
	|:---:|:------------|
	| 0 | No cycle |
	| 3 | Maintenance movement |
	| 4 | Manual movement |
	| 5 | Semiautomatic step |
	| 6 | Automatic cycle |
	
	## HMI Commands
	
	| command | description |
	|:-------:|:------------|
	| 0 |  Null |
	| 1 |  On/Off pulse |
	| 2 |  Stop mode |
	| 3 |  Maintenance mode |
	| 4 |  Manual mode |
	| 5 |  Semiautomatic mode |
	| 6 |  Automatic mode |
	| 7 |  Maintenance movement |
	| 8 |  Manual movement |
	| 9 |  Semiautomatic step |
	| 10 | Automatic cycle |
	| 11 | Error acknowledgement |
	| 12 | Emergency acknowledgement |
	| 13 | Lamp test |
	
	--*)
	 
	 REGION HMI Command
	   
	   // Check panel
	   IF NOT #hmiOk THEN
	     #hmiCommand := #HMI_CMD_00000_NIL;
	   END_IF;
	   
	   // Pulse commands
	   IF #hmiCommand <> #HMI_CMD_00000_NIL THEN
	     CASE #hmiCommand OF
	         
	       #HMI_CMD_00001_ON_OFF: // Toggle
	         #control.on := NOT #control.on;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00002_OM_STOP: // Set
	         #operatingMode.selected := #OM_2_STOP;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00003_OM_MAINT: // Set
	         #operatingMode.selected := #OM_3_MAINT;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00004_OM_MANUAL: // Set
	         #operatingMode.selected := #OM_4_MANUAL;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00005_OM_SEMI: // Set
	         #operatingMode.selected := #OM_5_SEMIAUTO;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00006_OM_AUTO: // Set
	         #operatingMode.selected := #OM_6_AUTO;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00007_MAINT_MOV: // Toggle
	         IF #operatingCycle.selected <> #OC_3_MAINT_MOV THEN
	           #operatingCycle.selected := #OC_3_MAINT_MOV;
	         ELSE
	           #operatingCycle.selected := #OC_0_NIL;
	         END_IF;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00008_MANUAL_MOV: // Toggle
	         IF #operatingCycle.selected <> #OC_4_MANUAL_MOV THEN
	           #operatingCycle.selected := #OC_4_MANUAL_MOV;
	         ELSE
	           #operatingCycle.selected := #OC_0_NIL;
	         END_IF;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00009_SEMI_STEP: // Toggle
	         IF #operatingCycle.selected <> #OC_5_SEMIAUTO_STEP THEN
	           #operatingCycle.selected := #OC_5_SEMIAUTO_STEP;
	         ELSE
	           #operatingCycle.selected := #OC_0_NIL;
	         END_IF;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       #HMI_CMD_00010_AUTO_CYCLE: // Toggle
	         IF #operatingCycle.selected <> #OC_6_AUTO_CYCLE THEN
	           #operatingCycle.selected := #OC_6_AUTO_CYCLE;
	         ELSE
	           #operatingCycle.selected := #OC_0_NIL;
	         END_IF;
	         #hmiCommand := #HMI_CMD_00000_NIL;
	         
	       //#HMI_CMD_00011_ERROR_ACKN:
	       // Code done below
	         
	       //#HMI_CMD_00012_EMRG_ACKN:
	       // Code done below
	       
	       #HMI_CMD_00013_LAMP_TEST: // Set
	         #private.lampTest := true;
	         
	     END_CASE;
	   END_IF;
	   
	   // Continuous command
	   #private.lampTest := #hmiCommand = #HMI_CMD_00013_LAMP_TEST;
	   
	 END_REGION
	 
	 REGION Use delays
	   
	   #useDelayOn := #config.control.delayOn > t#0s;
	   #useDelayOff := #config.control.delayOff > t#0s;
	   
	 END_REGION
	 
	 REGION Error ackn.
	   (*
	   Sources:
	   1. From HMI command, OR
	   2. From external input (extErrorAckn)  
	   *)
	   
	   // External event
	   #acknEvent1 := #extErrorAckn AND NOT #errorAckn.fp0;
	   #errorAckn.fp0 := #extErrorAckn;
	   
	   // HMI Command event
	   #acknEvent2 := #hmiCommand = #HMI_CMD_00011_ERROR_ACKN;
	   IF #acknEvent2 THEN
	     #hmiCommand := #HMI_CMD_00000_NIL;
	   END_IF;
	   
	   // Join events
	   #acknEvent := #acknEvent1 OR #acknEvent2;
	   
	   // Watchdog
	   #errorAckn.watchdog(IN:=#acknEvent,
	                       PT:=#WATCHDOG_TIME,
	                       Q=>#errorAckn.watchdogDone);
	   // Deadman
	   #errorAckn.deadman(IN:=#errorAckn.watchdogDone,
	                      PT:=#DEADMAN_TIME + #config.control.delayOn,
	                      Q=>#errorAcknBlocked);
	   // Delay time
	   IF #useDelayOn THEN
	     #timeout := #config.control.delayOn;
	   ELSE
	     #timeout := #NO_DELAY_TIME;
	   END_IF;
	   
	   // Delay ackn
	   #errorAckn.delay(IN := #acknEvent,
	                       PT := #timeout,
	                       Q=> #acknEventDelayed);
	   
	   #acknTrigger := NOT #acknEventDelayed AND #errorAckn.fp1;
	   #errorAckn.fp1 := #acknEventDelayed;
	   
	   // Ackn pulse
	   #errorAckn.pulse(IN := #acknTrigger AND NOT #errorAcknBlocked,
	                    PT := #PULSE_TIME,
	                      Q => #o.errorAckn);
	   
	 END_REGION
	 
	 REGION Emrg. ackn.
	   (*
	   Sources:
	   1. From HMI command, OR
	   2. From external input (extEmrgAckn)
	   *)
	   
	   // External event
	   #acknEvent1 := #extEmrgAckn AND NOT #emrgAckn.fp0;
	   #emrgAckn.fp0 := #extEmrgAckn;
	   
	   // HMI Command event
	   #acknEvent2 := #hmiCommand = #HMI_CMD_00012_EMRG_ACKN;
	   IF #acknEvent2 THEN
	     #hmiCommand := #HMI_CMD_00000_NIL;
	   END_IF;
	   
	   // Join events
	   #acknEvent := #acknEvent1 OR #acknEvent2;
	   
	   // Watchdog
	   #emrgAckn.watchdog(IN := #acknEvent,
	                       PT := #WATCHDOG_TIME,
	                       Q => #emrgAckn.watchdogDone);
	   // Deadman
	    #emrgAckn.deadman(IN := #emrgAckn.watchdogDone,
	                      PT := #DEADMAN_TIME + #config.control.delayOn,
	                      Q => #emrgAcknBlocked);
	   // Delay time
	   IF #useDelayOn THEN
	     #timeout := #config.control.delayOn;
	   ELSE
	     #timeout := #NO_DELAY_TIME;
	   END_IF;
	   
	   // Delay ackn
	   #emrgAckn.delay(IN := #acknEvent,
	                    PT := #timeout,
	                    Q => #acknEventDelayed);
	   
	    #acknTrigger := NOT #acknEventDelayed AND #emrgAckn.fp1;
	    #emrgAckn.fp1 := #acknEventDelayed;
	   
	   // Ackn pulse
	    #emrgAckn.pulse(IN := #acknTrigger AND NOT #emrgAcknBlocked,
	                    PT := #PULSE_TIME,
	                    Q => #o.emrgAckn);
	   
	 END_REGION
	 
	 REGION Lamp test
	   (*
	   Sources:
	   1. From HMI command, OR
	   2. From external input (extLampTest)
	   *)
	   
	   #o.lampTest := #private.lampTest OR #extLampTest;
	   
	 END_REGION
	 
	 REGION Select operating mode
	   (*
	   Sources: 
	   1. From HMI command, OR
	   2. From external input (extOperatingMode)
	   Warning!: config.useExtOperatingMode disables HMI command!
	   *)
	   
	   IF #config.general.useExtOperatingMode THEN
	     #operatingMode.selected := #extOperatingMode;
	   END_IF;
	   
	 END_REGION
	 
	 REGION Select operating cycle
	   (*
	   Sources: 
	   1. From HMI command, OR
	   2. From external input (extOperatingCycle)
	   Warning!: config.useExtOperatingCycle disables HMI command!  
	   *)
	   
	   IF #config.general.useExtOperatingCycle THEN
	     #operatingCycle.selected := #extOperatingCycle;
	   END_IF;
	   
	 END_REGION
	 
	 REGION Emergency stop
	   
	   (*
	   Circuit | Stop | Meaning
	        0  |    0 | Emergency stop triggered
	        0  |    1 | Emergency stop triggered: Inconsistent combination
	        1  |    0 | Emergency stop unackn.
	        1  |    1 | Emergency stop ok
	   *)
	   
	   #o.om.emrgStopTriggered := NOT #F_emrgCircuitOk;
	   //(NOT #F_emrgStopOk AND NOT #F_emrgCircuitOk) OR
	   //(    #F_emrgStopOk AND NOT #F_emrgCircuitOk);
	   
	   #o.om.emrgStopUnackn := NOT #F_emrgStopOk AND #F_emrgCircuitOk;
	   
	   #emrgStopOk := #F_emrgStopOk AND #F_emrgCircuitOk;
	   
	   #emrgStop.delay(IN:=#emrgStopOk,
	                        PT:=#config.emrgStop.delayOk,
	                        Q=>#o.om.emrgStopOk );
	   
	 END_REGION
	 
	 REGION Control on
	   (*
	     Sources: 
	     1. From HMI command, OR
	     2. From external input (extControlOn)
	     Warning!: config.useExtControlOn disables HMI command!  
	   *)
	   
	   IF #config.general.useExtControlOn THEN
	     #control.on := #extControlOn;
	   END_IF;
	   
	   #control.delayOn(IN := #useDelayOn AND #control.on,
	                     PT := #config.control.delayOn);
	   
	   #control.event := (#useDelayOn AND #control.delayOn.Q) OR (NOT #useDelayOn AND #control.on);
	   
	   #control.delayOff(IN := #useDelayOff AND #control.event,
	                     PT := #config.control.delayOff);
	   
	   #o.om.controlOn := (#useDelayOff AND #control.delayOff.Q) OR (NOT #useDelayOff AND #control.event);
	   
	 END_REGION
	 
	 REGION Ready and mode changes
	   
	   #ready := #o.om.controlOn AND #emrgStopOk;
	   
	   // Operating mode
	   #operatingMode.hasChanged := #operatingMode.selected <> #selectedMode;
	   
	   // Operating cycle
	   #operatingCycle.hasChanged := #operatingCycle.selected <> #selectedCycle;
	   
	   // Update last mode
	   IF NOT #emrgStopOk THEN
	     #operatingMode.last := #OM_7_EMRG_STOP_UNACKN;
	     
	   ELSIF NOT #o.om.controlOn THEN
	     #operatingMode.last := #OM_2_STOP;
	     
	   ELSIF #operatingMode.hasChanged THEN
	     #operatingMode.last := #selectedMode;
	     
	   END_IF;
	   
	 END_REGION
	 
	 
	 REGION Stopping sequence
	   
	   #o.stopping := NOT #control.event AND #o.om.controlOn;
	   
	 END_REGION
	 
	
	 REGION Warmrestart
	   (*
	     config.useWarmrestartAsMode:
	     0: From any mode -> semi/auto mode ON -> waiting step/cycle -> step/cycle selected -> warmrestarting time -> semi step/auto cycle ON!
	     1: From any mode -> semi/auto mode selected -> warmrestarting time -> step/cycle selected -> semi step/auto cycle ON!  
	   *)
	   
	   // Select mode
	   IF #config.warmrestart.timeout <= T#0S THEN
	     #warmrestart.mode := #WARMRESTART_MODE_0_DISABLED;
	   ELSIF #operatingMode.last = #OM_5_SEMIAUTO AND #operatingMode.selected = #OM_6_AUTO AND NOT #config.warmrestart.useFromSemiToAuto THEN
	     #warmrestart.mode := #WARMRESTART_MODE_0_DISABLED;
	   ELSIF #operatingMode.last = #OM_6_AUTO AND #operatingMode.selected = #OM_5_SEMIAUTO AND NOT #config.warmrestart.useFromSemiToAuto THEN
	     #warmrestart.mode := #WARMRESTART_MODE_0_DISABLED;
	   ELSIF #config.warmrestart.asSubmode THEN
	     #warmrestart.mode := #WARMRESTART_MODE_2_AS_SUBMODE;
	   ELSE
	     #warmrestart.mode := #WARMRESTART_MODE_1_AS_MODE;
	   END_IF;
	   
	   // Semi request
	   #semiReq :=
	   #ready AND
	   #operatingMode.selected = #OM_5_SEMIAUTO AND
	   (
	   (#warmrestart.mode = #WARMRESTART_MODE_1_AS_MODE AND NOT #operatingMode.hasChanged) OR
	   (#warmrestart.mode = #WARMRESTART_MODE_2_AS_SUBMODE AND #o.om.semiMode AND #operatingCycle.selected = #OC_5_SEMIAUTO_STEP AND NOT #operatingCycle.hasChanged)
	   );
	   
	   // Auto request
	   #autoReq :=
	   #ready AND
	   #operatingMode.selected = #OM_6_AUTO AND
	   (
	   (#warmrestart.mode = #WARMRESTART_MODE_1_AS_MODE AND NOT #operatingMode.hasChanged) OR
	   (#warmrestart.mode = #WARMRESTART_MODE_2_AS_SUBMODE AND #o.om.autoMode AND #operatingCycle.selected = #OC_6_AUTO_CYCLE AND NOT #operatingCycle.hasChanged)
	   );
	   
	   // Warmrestart timer
	   #warmrestart.delay(IN := #semiReq OR #autoReq,
	                      PT := #config.warmrestart.timeout,
	                      Q => #warmrestart.done);
	   
	   // Warmrestart flag
	   #o.om.warmRestart :=
	   (#warmrestart.mode = #WARMRESTART_MODE_1_AS_MODE    AND ((#semiReq AND NOT #o.om.semiMode) OR (#autoReq AND NOT #o.om.autoMode))) OR
	   (#warmrestart.mode = #WARMRESTART_MODE_2_AS_SUBMODE AND ((#semiReq AND NOT #o.oc.semiStep) OR (#autoReq AND NOT #o.oc.autoCycle)));
	   
	 END_REGION
	 
	 REGION Stop mode
	   
	   // Mode
	   #o.om.stopMode := #ready AND (#operatingMode.selected < #OM_3_MAINT OR #operatingMode.selected > #OM_6_AUTO);
	   
	 END_REGION
	 
	 REGION Maintenance mode
	   
	   // Mode
	   #o.om.maintMode := #ready AND #operatingMode.selected = #OM_3_MAINT;
	   
	   // Cycle request
	   IF (NOT #o.om.maintMode AND #operatingCycle.selected = #OC_3_MAINT_MOV) OR NOT #hmiOk THEN
	     #operatingCycle.selected := #OC_0_NIL;
	   ELSIF #o.om.maintMode AND #config.general.useCycleAutoStart AND #operatingMode.hasChanged THEN
	     #operatingCycle.selected := #OC_3_MAINT_MOV;
	   END_IF;
	   
	   // Cycle
	   #o.oc.maintMov :=
	   #o.om.maintMode AND
	   #operatingCycle.selected = #OC_3_MAINT_MOV;
	   
	 END_REGION
	 
	 REGION Manual
	   
	   // Mode
	   #o.om.manualMode := #ready AND #operatingMode.selected = #OM_4_MANUAL;
	   
	   // Cycle request
	   IF (NOT #o.om.manualMode AND #operatingCycle.selected = #OC_4_MANUAL_MOV) OR NOT #hmiOk THEN
	     #operatingCycle.selected := #OC_0_NIL;
	   ELSIF #o.om.manualMode AND #config.general.useCycleAutoStart AND #operatingMode.hasChanged THEN
	     #operatingCycle.selected := #OC_4_MANUAL_MOV;
	   END_IF;
	   
	   // Cycle
	   #o.oc.manualMov :=
	   #o.om.manualMode AND
	   #operatingCycle.selected = #OC_4_MANUAL_MOV;
	   
	 END_REGION
	 
	 REGION Semi mode
	   
	   // Mode
	   #o.om.semiMode := #ready AND
	   #operatingMode.selected = #OM_5_SEMIAUTO AND
	   (
	   #o.om.semiMode OR // interlock
	   #warmrestart.done OR // as mode 1
	   #warmrestart.mode <> #WARMRESTART_MODE_1_AS_MODE // mode 0 or 2
	   );
	   
	   // Cycle request
	   IF (NOT #o.om.semiMode AND #operatingCycle.selected = #OC_5_SEMIAUTO_STEP) OR NOT #hmiOk THEN
	     #operatingCycle.selected := #OC_0_NIL;
	   ELSIF #o.om.semiMode AND #warmrestart.done AND #config.general.useCycleAutoStart THEN
	     #operatingCycle.selected := #OC_5_SEMIAUTO_STEP;
	   END_IF;
	   
	   // Cycle
	   #o.oc.semiStep :=
	   #o.om.semiMode AND
	   #operatingCycle.selected = #OC_5_SEMIAUTO_STEP AND
	   (#warmrestart.done OR
	   #o.oc.semiStep OR
	   #warmrestart.mode <> #WARMRESTART_MODE_1_AS_MODE);
	   
	 END_REGION
	 
	 REGION Auto mode
	   
	   // Mode
	   #o.om.autoMode :=
	   #ready AND
	   #operatingMode.selected = #OM_6_AUTO AND
	   (
	   #o.om.autoMode OR // interlock
	   #warmrestart.done OR // as mode 1
	   #warmrestart.mode <> #WARMRESTART_MODE_1_AS_MODE // mode 0 or 2
	   );
	   
	   // Cycle request
	   IF NOT #o.om.autoMode AND #operatingCycle.selected = #OC_6_AUTO_CYCLE THEN
	     #operatingCycle.selected := #OC_0_NIL;
	     
	   ELSIF #o.om.autoMode AND #warmrestart.done AND #config.general.useCycleAutoStart THEN // hmiOk is not needed!
	     #operatingCycle.selected := #OC_6_AUTO_CYCLE;
	   END_IF;
	   
	   // Cycle
	   #o.oc.autoCycle :=
	   #o.om.autoMode AND
	   #operatingCycle.selected = #OC_6_AUTO_CYCLE AND
	   (#warmrestart.done OR
	   #o.oc.autoCycle OR
	   #warmrestart.mode <> #WARMRESTART_MODE_1_AS_MODE);
	   
	 END_REGION
	 
	 REGION Operating Mode SEL
	   
	   IF #o.om.emrgStopTriggered THEN
	     #o.om.SEL := #OM_8_EMRG_STOP_TRIGGERED;
	   ELSIF #o.om.emrgStopUnackn THEN
	     #o.om.SEL := #OM_7_EMRG_STOP_UNACKN;
	   ELSIF #o.om.autoMode THEN
	     #o.om.SEL := #OM_6_AUTO;
	   ELSIF #o.om.semiMode THEN
	     #o.#om.SEL := #OM_5_SEMIAUTO;
	   ELSIF #o.om.manualMode THEN
	     #o.om.SEL := #OM_4_MANUAL;
	   ELSIF #o.om.maintMode THEN
	     #o.om.SEL := #OM_3_MAINT;
	   ELSIF #o.om.stopMode THEN
	     #o.om.SEL := #OM_2_STOP;
	   ELSIF #o.om.warmRestart THEN
	     #o.om.SEL := #OM_1_WARM_RESTART;
	   ELSIF NOT #o.om.controlOn THEN
	     #o.om.SEL := #OM_0_CONTROL_OFF;
	   END_IF;
	
	 END_REGION
	 
	 REGION Operating Cycle SEL
	   
	   IF #o.oc.autoCycle THEN
	     #o.oc.SEL := #OC_6_AUTO_CYCLE;
	   ELSIF #o.oc.semiStep THEN
	     #o.oc.SEL := #OC_5_SEMIAUTO_STEP;
	   ELSIF #o.oc.manualMov THEN
	     #o.oc.SEL := #OC_4_MANUAL_MOV;
	   ELSIF #o.oc.maintMov THEN
	     #o.oc.SEL := #OC_3_MAINT_MOV;
	   ELSE
	     #o.oc.SEL := #OC_0_NIL;
	   END_IF;
	   
	 END_REGION
	 
	 REGION Update selected outputs
	   
	   #selectedMode := #operatingMode.selected;
	   #selectedCycle := #operatingCycle.selected;
	   #hmiDisabled := NOT #hmiOk;
	   
	 END_REGION
	 
	 REGION Save RLO
	   
	   ENO := true;
	   
	 END_REGION
	
END_FUNCTION_BLOCK

