FUNCTION "_fillCharInString" : Void
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/string","status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/string'
NAME : _fillCharInString
VERSION : 1.0

   VAR_INPUT 
      fill : Char;   // Fill char
   END_VAR

   VAR_IN_OUT 
      value : String;   // String to be modified
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-03-20 | cyanezf | First version |

## Description

This function fills a string with a specified character.

--*)

	// Iterate string
	FOR #i := 1 TO LEN(#value) DO
	  #value[#i] := #fill;
	END_FOR;
   
	// Save RLO
	ENO := true;
	
END_FUNCTION

