FUNCTION "_replaceCharInString" : Void
TITLE = {"status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/string'
NAME : _replaceCharInString
VERSION : 1.0

   VAR_INPUT 
      find : Char;   // Find this char
      replace : Char;   // Replace with this char
   END_VAR

   VAR_IN_OUT 
      value : String;   // String to be modified
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-03-20 | cyanezf | First version |

## Description

This function replaces all occurrences of a specified character in a string with another character.

--*)

	// Iterate string
	FOR #i := 1 TO LEN(#value) DO
	  
	  IF #value[#i] = #find THEN
	    #value[#i] := #replace;
	  END_IF;
	  
	END_FOR;
	
	// Save RLO
	ENO := true;
	
END_FUNCTION

