FUNCTION "_substringIsEqualToLeftString" : Bool
TITLE = {"status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/string'
NAME : _substringIsEqualToLeftString

VERSION : 1.0
   VAR_INPUT 
      substring : String;   // Substring inside of left string
      leftString : String;   // String from left side to be compared
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-07-07 | cyanezf | First version |

## Description

This function checks if an substring is equal than left side of a given string.

--*)


	// Return and save RLO
	ENO := #_substringIsEqualToLeftString := #substring = LEFT(IN := #leftString, L := LEN(#substring));
	
END_FUNCTION

