FUNCTION "_calculateAccelerationDistance" : LReal
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/control/util","status":"current","deprecatedBy": null,"dependencies":[]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/control/util'
NAME : _calculateAccelerationDistance
VERSION : 1.0

   VAR_INPUT 
      v : LReal;   // Velocity in U/s
      t : Time;   // Time in ms
   END_VAR

   VAR CONSTANT 
      FACTOR : LReal := 0.0005;   // Factor = 1/(1000 * 2)
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-07-21 | cyanezf | First version |

## Description

This function calculate distance in `U` during acceleration.

```
       v[U/s] * t[ms/1000] 
e[U] = -------------------
             2
```
**U**: means unit, which can be any unit of measurement (e.g., meters, inches, etc.) depending on the context of the application.

--*) 	
	
	#_calculateAccelerationDistance := #v * DINT_TO_LREAL(TIME_TO_DINT(#t))  * #FACTOR;
	ENO := true;
	
END_FUNCTION
