FUNCTION "_calculateAcceleration" : LReal
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/control/util","status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/control/util'
NAME : _calculateAcceleration
VERSION : 1.0

   VAR_INPUT 
      velocity : LReal;   // Velocity in U/s
      ramp : Time;   // <5=No ramp, use default ramp time (5ms); >=5=Use this value
   END_VAR

   VAR_TEMP 
      rampUp : LReal;
   END_VAR

   VAR CONSTANT 
      MIN_TIME : Time := T#5MS;
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-06-17 | cyanezf | First version |

## Description

This function calculate acceleration in `U/s^2`.

--*) 
		
	// Get ramp up in seconds
	IF #ramp <= #MIN_TIME THEN
	  #rampUp := DINT_TO_REAL(TIME_TO_DINT(#MIN_TIME)) / 1000.0;
	ELSE
	  #rampUp := DINT_TO_REAL(TIME_TO_DINT(#ramp)) / 1000.0;
	END_IF;
	
	// Calculate acceleration
	#_calculateAcceleration := ABS(#velocity) / #rampUp;
	
	// Save RLO
	ENO := true;
		
END_FUNCTION
