FUNCTION "_inMinRange" : Bool
TITLE = {"status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/control/util'
NAME : _inMinRange
VERSION : 1.1

   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : LReal;   // Actual position
      position : LReal;   // Reference position
      tolerance : LReal;   // Tolerance (Add this value to position)
   END_VAR


BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.1 | 2026-06-17 | cyanezf | refactor: Change REAL to LREAL  |
| v1.0 | 2025-01-10 | cyanezf | First version |

## Description

This function checks if the `actualPosition` is in `min range` with `tolerance` and is `homed`.

--*)
	  
	
	// Save RLO
	ENO := #_inMinRange := #homed AND #actualPosition <= #position + #tolerance;
	
END_FUNCTION

