FUNCTION "_inPositionWithDelay" : Bool
TITLE = {"version":"v3.1","author":"cyanezf","family":"core/control/util","status":"current","deprecatedBy": null,"dependencies" : ["TON_TIME"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/control/util'
NAME : _inPositionWithDelay
VERSION : 3.1

   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : LReal;   // Actual position
      position : LReal;   // Reference position
      tolerance : LReal;   // Max tolerance
      delay : Time;   // Delay time
   END_VAR

   VAR_IN_OUT 
      "timer" {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;   // Delay timer
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v3.1 | 2026-06-17 | cyanezf | refactor: Change REAL to LREAL  |
| v3.0 | 2026-05-12 | cyanezf | changed FB to FC |
| v2.0 | 2025-07-15 | cyanezf | return as bool added |
| v1.0 | 2025-01-10 | cyanezf | First version |

## Description

This function checks if the `actualPosition` is in `position` with `tolerance` and is `homed`.

--*)
	
	#timer(IN:=#homed AND ABS(#position - #actualPosition) < #tolerance,
	       PT:=#delay);
	
	// Save RLO
	ENO := #_inPositionWithDelay := #timer.Q;
	
END_FUNCTION

