FUNCTION "_inRange" : Bool
TITLE = {"status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/control/util'
NAME : _inRange
VERSION : 1.1

   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : LReal;   // Actual position
      minPosition : LReal;   // Min reference position
      maxPosition : LReal;   // Max reference position
      tolerance : LReal;   // Tolerance (Add this value to position)
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.1 | 2026-06-17 | cyanezf | refactor: Change REAL to LREAL  |
| v1.0 | 2025-01-10 | cyanezf | First version |

## Description

This function checks if the `actualPosition` is in `range` with `tolerance` and is `homed`.

--*)
	  
	// Return
	ENO := #_inRange := #homed AND #actualPosition >= #minPosition - #tolerance AND #actualPosition <= #maxPosition + #tolerance;
	
END_FUNCTION

