FUNCTION "_clearDeltatime" : Void
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/datetime/deltatime","status":"current","deprecatedBy": null,"dependencies" : ["unnormalizedDeltatime-v1.0", "deltatime-v1.0", "MOVE_BLK_VARIANT"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/datetime/deltatime'
NAME : _clearDeltatime
VERSION : 1.0

   VAR_IN_OUT 
      data : Variant;   // Unormalized or normalized deltatime
   END_VAR

   VAR_TEMP 
      status : Int;
      un : "unnormalizedDeltatime";
      "dt" : "deltatime";
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2025-06-17 | cyanezf | First version |

## Description

This function clear/initilize unormalized or deltatime.

--*)
	
	IF TypeOf(#data) = unnormalizedDeltatime THEN
	  
	  #un.weeks :=
	  #un.days :=
	  #un.hours :=
	  #un.minutes :=
	  #un.seconds :=
	  #un.nanoseconds := 0;
	  
	  #status := MOVE_BLK_VARIANT(SRC := #un, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => #data);
	  
	ELSIF TypeOf(#data) = deltatime THEN
	  
	  #dt.days :=
	  #dt.seconds :=
	  #dt.nanoseconds := 0;
	  
	  #status := MOVE_BLK_VARIANT(SRC := #dt, COUNT := 1, SRC_INDEX := 0, DEST_INDEX := 0, DEST => #data);
	  
	ELSE
	  #status := 16#8000;
	  
	END_IF;
	
	ENO := #status = 0;
	
END_FUNCTION

