FUNCTION "_power" : Real
TITLE = {"status":"current","deprecatedBy": null,"dependencies" : []}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/maths'
NAME : _power
VERSION : 1.0
   VAR_INPUT 
      base : Real;   // Power base
      exponent : Real;   // Power exponent
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-03-05 | cyanezf | Initial version |

## Description

This function calculates the power of a base raised to an exponent using the formula: 
`base^exponent = exp(exponent * ln(base))`. It handles edge cases such as when the base is zero.

--*)
	
	IF #base = 0.0 THEN
	  
	  IF #exponent = 0.0 THEN
	    #_power := 1.0; // Mathematics rule
	  ELSE
	    #_power := 0.0;
	  END_IF;
	  
	ELSE
	  
	  #_power := EXP(#exponent * LN(#base));
	  
	END_IF;
	
	// Save RLO
	ENO := true;
	
END_FUNCTION
