FUNCTION_BLOCK "__jxd1_moveAbsolute"
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/controller/smc/jxd1","status":"current","deprecatedBy": null,"dependencies":["jxd1_profile-v1.0","jxd1_driveUnit_16bytes_directNumericalSettingModePdi-v1.0","jxd1_driveUnit_16bytes_directNumericalSettingModePdo-v1.0","TON_TIME"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/controller/smc/jxd1'
NAME : '__jxd1_moveAbsolute'
VERSION : 1.0

   VAR_INPUT 
      request { ExternalWritable := 'False'} : Bool;   // IR: 1=Request
      abort { ExternalWritable := 'False'} : Bool;   // IR: 1=Abort positioning
      ready { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: 1=Ready
   END_VAR
   VAR_INPUT RETAIN
      watchdogTime : Time := T#1M;   // IW: Watchdog time
      inPositionByCalcTime : Time := T#100ms;   // IW: Time to delay In position by calculation
   END_VAR
   VAR_INPUT 
      actualPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // IX: Actual position
      config_offset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // IX: Config - offset
      config_changeOnFly { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: Config - 1=change on fly
      config_runJobWhileRequestIsOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: 0=Run job on the rising edge of the request; 1=Run job while request is ON
   END_VAR

   VAR_OUTPUT 
      status { ExternalWritable := 'False'} : Int;   // OR: Status code. See constants
      busy { ExternalWritable := 'False'} : Bool;   // OR: 1=Busy (some action)
      done { ExternalWritable := 'False'} : Bool;   // OR: 1=Done
      error { ExternalWritable := 'False'} : Bool;   // OR: 1=Error
      commandAborted { ExternalWritable := 'False'} : Bool;   // OR: 1=Command aborted
      hold { ExternalWritable := 'False'} : Bool;   // OR: 1=Hold
      servoOn { ExternalWritable := 'False'} : Bool;   // OR: 1=Servo on
   END_VAR

   VAR_IN_OUT 
      profile : "jxd1_profile";   // IOX: Read only - Profile
      pdi : "jxd1_driveUnit_16bytes_directNumericalSettingModePdi";   // IOX: Read only - PDI
      pdo : "jxd1_driveUnit_16bytes_directNumericalSettingModePdo";   // IOX: Conditional Partial Write - PDO
      targetPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // IOX: Conditional Write - Target position
   END_VAR

   VAR 
      step { ExternalWritable := 'False'} : Int := #STEP_0_IDLE;   // SR: Step
      finishJob { ExternalWritable := 'False'} : Bool;   // SR: 1=finish job
      target { ExternalWritable := 'False'} : Struct   // SR: Target profile
         absolutePosition { ExternalWritable := 'False'} : LReal;
         tolerance { ExternalWritable := 'False'} : LReal;
      END_STRUCT;
      private { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Private static variables
         request { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         inPositionByPdi { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         watchdogTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         inPositionByCalcTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      aux : Bool;
      inPositionByPdiPulse : Bool;
      inPositionByCalc : Bool;
      requestPulseOn : Bool;
   END_VAR

   VAR CONSTANT 
      STATUS_0000_IDLE : Int := 0;
      STATUS_0001_DONE : Int := 1;
      STATUS_6000_BUSY : Int := 16#6000;
      STATUS_8000_ABORTED : Int := 16#8000;
      STATUS_8001_DRIVE_ERROR : Int := 16#8001;
      STEP_0_IDLE : Int := 0;
      STEP_1_REQ : Int := 1;
      STEP_2_BUSY : Int := 2;
      STEP_3_DONE : Int := 3;
      STEP_10_HOLD : Int := 10;
      STEP_11_SERVO_OFF : Int := 11;
      STEP_12_SERVO_ON : Int := 12;
      STEP_20_ABORTED : Int := 20;
      STEP_21_ERROR : Int := 21;
      POS_FACTOR : LReal := 100.0;
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-07-19 | cyanezf | First version |
  
## Description

This private function block implements the absolute move logic for the SMC JXD1 step motor controller. It provides a controlled way to move the motor to an absolute position, ensuring that it reaches the target position within the specified tolerance. The function block uses a state machine to manage the moving process, including holding the motor for a specified time before turning off the servo.

--*)

	// Request Event
	#requestPulseOn := #request AND NOT #private.request;
	#private.request := #request;
	
	// In position by PDI
	#inPositionByPdiPulse := #pdi.status.inPosition AND NOT #private.inPositionByPdi;
	#private.inPositionByPdi := #pdi.status.inPosition;
	
	// In position by calculation
	#aux := ABS(#actualPosition - #targetPosition) <= #target.tolerance AND #step = #STEP_2_BUSY;
	#private.inPositionByCalcTimer(IN:=#aux,
	                               PT:=#inPositionByCalcTime,
	                               Q=>#inPositionByCalc);
	
	REGION Unconditional transitions
	  
	  // ############################################################################
	  IF NOT #ready THEN
	    IF (#step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY) OR
	      (#step >= #STEP_10_HOLD AND #step <= #STEP_12_SERVO_ON) THEN
	      #step := #STEP_21_ERROR;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF NOT #request AND #config_runJobWhileRequestIsOn THEN
	    
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY THEN
	      #finishJob := 1;
	      #step := #STEP_10_HOLD;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #abort THEN
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY THEN
	      #step := #STEP_20_ABORTED;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	REGION Steps
	  
	  IF #step = #STEP_0_IDLE THEN
	    
	    // Status
	    #status := #STATUS_0000_IDLE;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Absolute flags
	    #servoOn := 1;
	    #hold := 0;
	    
	    IF ((#requestPulseOn AND NOT #config_runJobWhileRequestIsOn) OR
	      (#request AND #config_runJobWhileRequestIsOn)) AND
	      #ready AND NOT #pdi.status.isRunning THEN
	      #step := #STEP_1_REQ;
	    END_IF;
	  END_IF;
	  
	  // ############################################################################
	  // Normal task steps
	  // ############################################################################
	  IF #step = #STEP_1_REQ THEN
	    
	    // Status
	    #status := #STATUS_6000_BUSY;
	    #busy := 1;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	    #finishJob := 0;
	    
	    // Set parameters
	    #pdo.position := LREAL_TO_DINT((#profile.position + #config_offset) * #POS_FACTOR);
	    #pdo.acceleration := LREAL_TO_INT(#profile.acceleration);
	    #pdo.velocity := LREAL_TO_INT(#profile.velocity);
	    #pdo.pushingForce := USINT_TO_INT(#profile.pushingForce);
	    #pdo.tolerance := LREAL_TO_DINT((#profile.tolerance) * #POS_FACTOR);
	    #targetPosition := #target.absolutePosition := #profile.position;
	    
	    // Init flags
	    // Homing
	    #pdo.control.homing := 0;
	    // Jog
	    #pdo.control.jogMinus := 0;
	    #pdo.control.jogPlus := 0;
	    #pdo.control.flight := 0;
	    // Push
	    #pdo.control.push := 0;
	    #pdo.control.pushDirection := 0;
	    // Abs
	    #pdo.control.incMode := 0; // ABS
	    // Start abs
	    #pdo.control.start := 1;
	    
	    // Transitions
	    IF #pdi.status.isRunning THEN
	      #step := #STEP_2_BUSY;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_2_BUSY THEN
	    
	    // Update
	    #pdo.acceleration := LREAL_TO_INT(#profile.deceleration);
	    #pdo.control.start := 0;
	    
	    // Transitions
	    IF #inPositionByPdiPulse OR #inPositionByCalc THEN
	      #step := #STEP_3_DONE;
	      
	    ELSIF #profile.position <> #target.absolutePosition AND #config_changeOnFly THEN
	      #step := #STEP_10_HOLD;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_3_DONE THEN
	    
	    // Status
	    #status := #STATUS_0001_DONE;
	    #busy := 0;
	    #done := 1;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Transitions
	    IF NOT #request OR #config_runJobWhileRequestIsOn THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	  // ############################################################################
	  // Force stop steps
	  // ############################################################################
	  IF #step = #STEP_10_HOLD THEN
	    
	    // Init flags
	    #hold := 1;
	    
	    // Transitions
	    IF NOT #pdi.status.isRunning THEN
	      #step := #STEP_11_SERVO_OFF;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_11_SERVO_OFF THEN
	    
	    // Init flags
	    #servoOn := 0;
	    
	    // Transitions
	    IF NOT #pdi.status.servoReady THEN
	      #step := #STEP_12_SERVO_ON;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_12_SERVO_ON THEN
	    
	    // Init flags
	    #hold := 0;
	    #servoOn := 1;
	    
	    // Transitions
	    IF #pdi.status.servoReady AND NOT #finishJob THEN
	      #step := #STEP_1_REQ;
	    ELSIF #pdi.status.servoReady AND #finishJob THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	  // ############################################################################
	  // Abort and error steps
	  // ############################################################################
	  IF #step = #STEP_20_ABORTED THEN
	    
	    // Status
	    #status := #STATUS_8000_ABORTED;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 1;
	    
	    // Transitions
	    IF NOT #abort THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_21_ERROR THEN
	    
	    // Status
	    #status := #STATUS_8001_DRIVE_ERROR;
	    #busy := 0;
	    #done := 0;
	    #error := 1;
	    #commandAborted := 0;
	    
	    // Transitions
	    IF NOT #request THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	ENO := true;
	
END_FUNCTION_BLOCK

