FUNCTION_BLOCK "__jxd1_stop"
TITLE = {"status":"current","deprecatedBy": null,"dependencies":["jxd1_profile-v1.0","jxd1_driveUnit_16bytes_directNumericalSettingModePdi-v1.0","jxd1_driveUnit_16bytes_directNumericalSettingModePdo-v1.0","TON_TIME"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/controller/smc/jxd1'
NAME : '__jxd1_stop'
VERSION : 1.0

   VAR_INPUT 
      execute { ExternalWritable := 'False'} : Bool;   // IR: 0=Enable; 1=Stop
      ready { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: 1=Ready
   END_VAR
   VAR_INPUT RETAIN
      holdingTime : Time := T#1s;   // IW: Keep holing time (used when homing job was prev. command)
   END_VAR

   VAR_OUTPUT 
      status { ExternalWritable := 'False'} : Int;   // OR: Status code. See constants
      busy { ExternalWritable := 'False'} : Bool;   // OR: 1=Busy (some action)
      done { ExternalWritable := 'False'} : Bool;   // OR: 1=Done
      error { ExternalWritable := 'False'} : Bool;   // OR: 1=Error
      hold { ExternalWritable := 'False'} : Bool;   // OR: 1=Hold
      servoOn { ExternalWritable := 'False'} : Bool;   // OR: 1=Servo on
   END_VAR

   VAR_IN_OUT 
      profile : "jxd1_profile";   // IOX: Read only - Profile
      pdi : "jxd1_driveUnit_16bytes_directNumericalSettingModePdi";   // IOX: Read only - PDI
      pdo : "jxd1_driveUnit_16bytes_directNumericalSettingModePdo";   // IOX: Conditional Partial Write - PDO
   END_VAR

   VAR 
      step { ExternalWritable := 'False'} : Int := #STEP_0_IDLE;   // SR: Step
      private { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Private static variables
         watchdogTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         holdingTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      STATUS_0000_IDLE : Int := 0;
      STATUS_0001_DONE : Int := 1;
      STATUS_6000_BUSY : Int := 16#6000;
      STATUS_8000_ABORTED : Int := 16#8000;
      STATUS_8001_DRIVE_ERROR : Int := 16#8001;
      STEP_0_IDLE : Int := 0;
      STEP_1_REQ : Int := 1;
      STEP_2_HOLD : Int := 2;
      STEP_3_SERVO_OFF : Int := 3;
      STEP_4_SERVO_ON : Int := 4;
      STEP_5_DONE : Int := 5;
      STEP_20_ABORTED : Int := 20;
      STEP_21_ERROR : Int := 21;
      POS_FACTOR : LReal := 100.0;
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-07-19 | cyanezf | First version |
  
## Description

This private function block implements the stop logic for the SMC JXD1 step motor controller. It provides a controlled way to stop the motor, ensuring that it is held in position and that the servo is turned off and then back on as needed. The function block uses a state machine to manage the stopping process, including holding the motor for a specified time before turning off the servo.

--*)
	
	REGION Unconditional transitions
	  
	  // ############################################################################
	  IF NOT #ready THEN
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_4_SERVO_ON THEN
	      #step := #STEP_21_ERROR;
	    END_IF;
	
	  END_IF;
	  
	END_REGION
	
	REGION Steps
	  
	  // ############################################################################
	  IF #step = #STEP_0_IDLE THEN
	    
	    // Status
	    #status := #STATUS_0000_IDLE;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    
	    // Absolute flags
	    #servoOn := 1;
	    #hold := 0;
	    
	    IF #execute AND #ready THEN
	      #step := #STEP_1_REQ;
	    END_IF;
	  END_IF;
	  
	  // ############################################################################
	  // Normal task steps
	  // ############################################################################
	  IF #step = #STEP_1_REQ THEN
	    
	    // Status
	    #status := #STATUS_6000_BUSY;
	    #busy := 1;
	    #done := 0;
	    #error := 0;
	    
	    // Set parameters
	    #pdo.acceleration := LREAL_TO_INT(#profile.deceleration);
	    
	    // Init flags
	    // Homing
	    #pdo.control.homing := 0;
	    // Jog
	    #pdo.control.jogMinus := 0;
	    #pdo.control.jogPlus := 0;
	    #pdo.control.flight := 0;
	    // Push
	    #pdo.control.push := 0;
	    #pdo.control.pushDirection := 0;
	    // Abs
	    #pdo.control.incMode := 0; // ABS
	    // Start abs
	    #pdo.control.start := 0;
	    
	    // Transitions
	    #step := #STEP_2_HOLD;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_2_HOLD THEN
	      
	    // Init flags
	    #hold := 1;
	    
	    #private.holdingTimer(IN:=1,
	                          PT:=#holdingTime);
	    
	    
	    // Transitions
	    IF NOT #pdi.status.isRunning OR #private.holdingTimer.Q THEN
	      RESET_TIMER(#private.holdingTimer);
	      #step := #STEP_3_SERVO_OFF;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_3_SERVO_OFF THEN
	    
	    // Init flags
	    #servoOn := 0;
	    
	    // Transitions
	    IF NOT #pdi.status.servoReady THEN
	      #step := #STEP_4_SERVO_ON;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_4_SERVO_ON THEN
	    
	    // Init flags
	    #hold := 0;
	    #servoOn := 1;
	    
	    // Transitions
	    IF #pdi.status.servoReady THEN
	      #step := #STEP_5_DONE;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_5_DONE THEN
	    
	    // Status
	    #status := #STATUS_0001_DONE;
	    #busy := 0;
	    #done := 1;
	    #error := 0;
	    
	    // Transitions
	    IF NOT #execute THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	  // ############################################################################
	  // Abort and error steps
	  // ############################################################################
	  IF #step = #STEP_21_ERROR THEN
	    
	    // Status
	    #status := #STATUS_8001_DRIVE_ERROR;
	    #busy := 0;
	    #done := 0;
	    #error := 1;
	    
	    // Transitions
	    IF NOT #execute THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	END_REGION
	
	ENO := true;
	
END_FUNCTION_BLOCK

