FUNCTION_BLOCK "__ecc_moveAbsolute"
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/controller/sew/ecc-dfc-24-0x","status":"current","deprecatedBy": null,"dependencies":["ecc_dfc_24_0x_profile-v1.0","ecc_dfc_24_0x_control-v1.0","TON_TIME"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/controller/sew/ecc-dfc-24-0x'
NAME : '__ecc_moveAbsolute'
VERSION : 1.0

   VAR_INPUT 
      request { ExternalWritable := 'False'} : Bool;   // IR: 1=Request
      abort { ExternalWritable := 'False'} : Bool;   // IR: 1=Abort positioning
      ready { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: 1=Ready
   END_VAR
   VAR_INPUT RETAIN
      watchdogTime : Time := T#1M;   // IW: Watchdog time
      inPositionByCalcTime : Time := T#100ms;   // IW: Time to delay In position by calculation
   END_VAR
   VAR_INPUT 
      config_changeOnFly { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: Config - 1=change on fly
      config_runJobWhileRequestIsOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: 0=Run job on the rising edge of the request; 1=Run job while request is ON
   END_VAR

   VAR_OUTPUT 
      status { ExternalWritable := 'False'} : Int;   // OR: Status code. See constants
      busy { ExternalWritable := 'False'} : Bool;   // OR: 1=Busy (some action)
      done { ExternalWritable := 'False'} : Bool;   // OR: 1=Done
      error { ExternalWritable := 'False'} : Bool;   // OR: 1=Error
      commandAborted { ExternalWritable := 'False'} : Bool;   // OR: 1=Command aborted
   END_VAR

   VAR_IN_OUT 
      actualPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // IOX: Read only - Actual position
      profile : "ecc_dfc_24_0x_profile";   // IOX: Read only - Profile
      pdi_servoStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // IOX: Read only - PDI
      pdi_isRunning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IOX: Read only - Is running
      pdo : "ecc_dfc_24_0x_control";   // IOX: Conditional Write - Virtual PDO
      targetPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // IOX: Conditional Write - Target position
   END_VAR

   VAR 
      step { ExternalWritable := 'False'} : Int := #STEP_0_IDLE;   // SR: Step
      finishJob { ExternalWritable := 'False'} : Bool;   // SR: 1=finish job
      target { ExternalWritable := 'False'} : Struct   // SR: Target profile
         absolutePosition { ExternalWritable := 'False'} : LReal;
         tolerance { ExternalWritable := 'False'} : LReal;
      END_STRUCT;
      private { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Private static variables
         request { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         inPositionByPdi { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         watchdogTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         inPositionByCalcTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      aux : Bool;
      inPositionByPdiPulse : Bool;
      inPositionByCalc : Bool;
      requestPulseOn : Bool;
   END_VAR

   VAR CONSTANT 
      MOTOR_0_LEFT : USInt := 0;
      MOTOR_1_RIGHT : USInt := 1;
      STATUS_0000_IDLE : Int := 0;
      STATUS_0001_DONE : Int := 1;
      STATUS_6000_BUSY : Int := 16#6000;
      STATUS_8000_ABORTED : Int := 16#8000;
      STATUS_8001_DRIVE_ERROR : Int := 16#8001;
      STEP_0_IDLE : Int := 0;
      STEP_1_REQ : Int := 1;
      STEP_2_BUSY : Int := 2;
      STEP_3_DONE : Int := 3;
      STEP_10_HOLD : Int := 10;
      STEP_20_ABORTED : Int := 20;
      STEP_21_ERROR : Int := 21;
      SERVO_STATUS_0_IDLE : Word := 0;
      SERVO_STATUS_2_HOMED : Word := 2;
      SERVO_STATUS_4_IS_RUNNING : Word := 4;
      SERVO_STATUS_5_TARGET_REACHED : Word := 5;
      SERVO_CONTROL_0_IDLE : Word := 0;
      SERVO_CONTROL_1_HOMING : Word := 1;
      SERVO_CONTROL_2_ABS_POS : Word := 2;
   END_VAR


BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-07-21 | cyanezf | First version |

## Description

This function block implements the move absolute command for the SEW ECC DFC 24-0x drive. It handles the request, abort, and ready signals, manages the state machine for the move operation, and interfaces with the drive's PDI and PDO for control and status feedback.

--*)

	// Request Event
	#requestPulseOn := #request AND NOT #private.request;
	#private.request := #request;
	
	// In position by PDI
	#inPositionByPdiPulse := #pdi_servoStatus = #SERVO_STATUS_5_TARGET_REACHED AND NOT #private.inPositionByPdi;
	#private.inPositionByPdi := #pdi_servoStatus = #SERVO_STATUS_5_TARGET_REACHED;
	
	// In position by calculation
	#aux := ABS(#actualPosition - #targetPosition) <= #target.tolerance AND #step = #STEP_2_BUSY;
	#private.inPositionByCalcTimer(IN := #aux,
	                               PT := #inPositionByCalcTime,
	                               Q => #inPositionByCalc);
	
	REGION Unconditional transitions
	  
	  // ############################################################################
	  IF NOT #ready THEN
	    IF (#step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY) OR #step = #STEP_10_HOLD THEN
	      #step := #STEP_21_ERROR;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF NOT #request AND #config_runJobWhileRequestIsOn THEN
	    
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY THEN
	      #finishJob := 1;
	      #step := #STEP_10_HOLD;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #abort THEN
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY THEN
	      #step := #STEP_20_ABORTED;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	REGION Steps
	  
	  IF #step = #STEP_0_IDLE THEN
	    
	    // Status
	    #status := #STATUS_0000_IDLE;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Transition
	    IF ((#requestPulseOn AND NOT #config_runJobWhileRequestIsOn) OR
	      (#request AND #config_runJobWhileRequestIsOn)) AND #ready  AND NOT #pdi_isRunning THEN
	      #step := #STEP_1_REQ;
	    END_IF;
	  END_IF;
	  
	  // ############################################################################
	  // Normal task steps
	  // ############################################################################
	  IF #step = #STEP_1_REQ THEN
	    
	    // Status
	    #status := #STATUS_6000_BUSY;
	    #busy := 1;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	    #finishJob := 0;
	    
	    // Set parameters
	    #pdo.position := #profile.position;
	    #pdo.velocity := #profile.velocity;
	    #pdo.acceleration := #profile.acceleration;
	    #pdo.deceleration := #profile.deceleration;
	    #pdo.tolerance := #profile.tolerance;
	    #targetPosition := #target.absolutePosition := #profile.position;
	    
	    // Control
	    #pdo.run := 0;
	    #pdo.direction := 0;
	    #pdo.servoCommand := #SERVO_CONTROL_0_IDLE;
	    
	    // Transitions
	    IF #pdi_servoStatus = #SERVO_STATUS_0_IDLE THEN
	      #step := #STEP_2_BUSY;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_2_BUSY THEN
	    
	    // Control
	    #pdo.servoCommand := #SERVO_CONTROL_2_ABS_POS;
	    
	    // Transitions
	    IF #inPositionByPdiPulse OR #inPositionByCalc THEN
	      #step := #STEP_3_DONE;
	      
	    ELSIF #profile.position <> #target.absolutePosition AND #config_changeOnFly THEN
	      #step := #STEP_10_HOLD;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_3_DONE THEN
	    
	    // Status
	    #status := #STATUS_0001_DONE;
	    #busy := 0;
	    #done := 1;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Control
	    #pdo.servoCommand := #SERVO_CONTROL_0_IDLE;
	    
	    // Transitions
	    IF NOT #request OR #config_runJobWhileRequestIsOn THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	  // ############################################################################
	  // Force stop steps
	  // ############################################################################
	  IF #step = #STEP_10_HOLD THEN
	    
	    // Control
	    #pdo.servoCommand := #SERVO_CONTROL_0_IDLE;
	    
	    // Transitions
	    IF #pdi_servoStatus = #SERVO_STATUS_0_IDLE THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	  // ############################################################################
	  // Abort and error steps
	  // ############################################################################
	  IF #step = #STEP_20_ABORTED THEN
	    
	    // Status
	    #status := #STATUS_8000_ABORTED;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 1;
	    
	    // Transitions
	    IF NOT #abort THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_21_ERROR THEN
	    
	    // Status
	    #status := #STATUS_8001_DRIVE_ERROR;
	    #busy := 0;
	    #done := 0;
	    #error := 1;
	    #commandAborted := 0;
	    
	    // Transitions
	    IF NOT #request THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	ENO := true;
	
END_FUNCTION_BLOCK

