FUNCTION_BLOCK "__ecc_moveJog"
TITLE = {"status":"current","deprecatedBy": null,"dependencies":["ecc_dfc_24_0x_profile-v1.0","ecc_dfc_24_0x_control-v1.0","TON_TIME"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/controller/sew/ecc-dfc-24-0x'
NAME : '__ecc_moveJog'
VERSION : 1.0

   VAR_INPUT 
      jogForward { ExternalWritable := 'False'} : Bool;   // IR: 1=Jog forward
      jogBackward { ExternalWritable := 'False'} : Bool;   // IR: 1=Jog backward
      abort { ExternalWritable := 'False'} : Bool;   // IR: 1=Abort positioning
      ready { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: 1=Ready
   END_VAR
   VAR_INPUT RETAIN
      watchdogTime : Time := T#1M;   // IW: Watchdog time
   END_VAR
   VAR_INPUT 
      config_stepMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time;   // IX: 0=No step mode (continuous mov.) 1=Step mode by this time
   END_VAR

   VAR_OUTPUT 
      status { ExternalWritable := 'False'} : Int;   // OR: Status code. See constants
      busy { ExternalWritable := 'False'} : Bool;   // OR: 1=Busy (some action)
      done { ExternalWritable := 'False'} : Bool;   // OR: 1=Done
      error { ExternalWritable := 'False'} : Bool;   // OR: 1=Error
      commandAborted { ExternalWritable := 'False'} : Bool;   // OR: 1=Command aborted
   END_VAR

   VAR_IN_OUT 
      profile : "ecc_dfc_24_0x_profile";   // IOX: Read only - Profile
      pdi_servoStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // IOX: Read only - PDI
      pdi_isRunning : Bool;   // IOX: Read only - Is running
      pdo : "ecc_dfc_24_0x_control";   // IOX: Conditional Partial Write - PDO
   END_VAR

   VAR 
      step { ExternalWritable := 'False'} : Int := #STEP_0_IDLE;   // SR: Step
      private { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Private static variables
         stepModeTon {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         watchdogTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      jog : Bool;
      stepDone : Bool;
   END_VAR

   VAR CONSTANT 
      STATUS_0000_IDLE : Int := 0;
      STATUS_6000_BUSY : Int := 16#6000;
      STATUS_8000_ABORTED : Int := 16#8000;
      STATUS_8001_DRIVE_ERROR : Int := 16#8001;
      STATUS_8002_JOG_MISMATCH : Int := 16#8002;
      STEP_0_IDLE : Int := 0;
      STEP_1_REQ : Int := 1;
      STEP_2_BUSY : Int := 2;
      STEP_3_DONE : Int := 3;
      STEP_20_ABORTED : Int := 20;
      STEP_21_ERROR : Int := 21;
      SERVO_STATUS_0_IDLE : Word := 0;
      SERVO_STATUS_2_HOMED : Word := 2;
      SERVO_STATUS_4_IS_RUNNING : Word := 4;
      SERVO_STATUS_5_TARGET_REACHED : Word := 5;
      SERVO_CONTROL_0_IDLE : Word := 0;
      SERVO_CONTROL_1_HOMING : Word := 1;
      SERVO_CONTROL_2_ABS_POS : Word := 2;
   END_VAR


BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-07-21 | cyanezf | First version |

## Description

This function block implements a jog movement for the SEW ECC DFC 24-0x drive. It allows the user to command the drive to move forward or backward in a continuous or step mode, based on the provided profile parameters. The function block handles the necessary control and status signals to ensure safe and accurate operation.

--*)

	// Request event
	#jog := #jogBackward XOR #jogForward;
	
	REGION Unconditional transitions
	  
	  IF NOT #ready THEN
	    IF (#step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY) THEN
	      #step := #STEP_21_ERROR;
	    END_IF;
	    
	  ELSIF #abort THEN
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_2_BUSY THEN
	      #step := #STEP_20_ABORTED;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	REGION Steps
	  
	  // ############################################################################
	  IF #step = #STEP_0_IDLE THEN
	    
	    // Status
	    #status := #STATUS_0000_IDLE;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	
	    // Transitions
	    IF #jog AND #ready AND NOT #pdi_isRunning THEN
	      #step := #STEP_1_REQ;
	    END_IF;
	  END_IF;
	  
	  // ############################################################################
	  // Normal task steps
	  // ############################################################################
	  IF #step = #STEP_1_REQ THEN
	    
	    // Status
	    #status := #STATUS_6000_BUSY;
	    #busy := 1;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Set parameters
	    #pdo.velocity := #profile.velocity;
	    #pdo.acceleration := #profile.acceleration;
	    #pdo.deceleration := #profile.deceleration;
	    
	    // Control
	    #pdo.run := #jog;
	    #pdo.direction := #jogBackward;
	    #pdo.servoCommand := #SERVO_CONTROL_0_IDLE;
	    RESET_TIMER(#private.stepModeTon);
	    
	    // Transitions
	    IF #pdi_isRunning THEN
	      #step := #STEP_2_BUSY;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_2_BUSY THEN
	    
	    // Control
	    #private.stepModeTon(IN:=#config_stepMode > t#0s,
	                         PT:=#config_stepMode,
	                         Q=> #stepDone);
	    
	    // Transitions
	    IF NOT #jog OR #stepDone THEN
	      #step := #STEP_3_DONE;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_3_DONE THEN
	    
	    // Status
	    #status := #STATUS_0000_IDLE;
	    #busy := 0;
	    #done := 1;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Control
	    #pdo.run := 0;
	    #pdo.direction := 0;
	    
	    // Transitions
	    #step := #STEP_0_IDLE;
	    
	  END_IF;
	  
	  // ############################################################################
	  // Abort and error steps
	  // ############################################################################
	  IF #step = #STEP_20_ABORTED THEN
	    
	    // Status
	    #status := #STATUS_8000_ABORTED;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 1;
	    
	    // Control
	    #pdo.run := 0;
	    #pdo.direction := 0;
	    
	    // Transitions
	    IF NOT #abort THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_21_ERROR THEN
	    
	    // Status
	    #status := #STATUS_8001_DRIVE_ERROR;
	    #busy := 0;
	    #done := 0;
	    #error := 1;
	    #commandAborted := 0;
	    
	    // Control
	    #pdo.run := 0;
	    #pdo.direction := 0;
	    
	    // Transitions
	    IF NOT #jog THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	ENO := true;
	
END_FUNCTION_BLOCK

