FUNCTION_BLOCK "__ecc_home"
TITLE = {"version":"v1.0","author":"cyanezf","family":"core/controller/sew/ecc-dfc-24-0x","status":"current","deprecatedBy": null,"dependencies":["ecc_dfc_24_0x_profile-v1.0","ecc_dfc_24_0x_control-v1.0","TON_TIME"]}
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'core/controller/sew/ecc-dfc-24-0x'
NAME : '__ecc_home'
VERSION : 1.0

   VAR_INPUT 
      request { ExternalWritable := 'False'} : Bool;   // IR: 1=Request
      abort { ExternalWritable := 'False'} : Bool;   // IR: 1=Abort positioning
      ready { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IX: 1=Ready
   END_VAR
   VAR_INPUT RETAIN
      watchdogTime : Time := T#1M;   // IW: Watchdog time
      isHomedByCalcTime : Time := T#100ms;   // IW: Time to delay Is homed by calculation
      homePosition : LReal;   // IW: Home position
      homeTolerance : LReal := 1.0;   // IW: Home tolerance
   END_VAR
   VAR_INPUT 
      homeSensor { ExternalWritable := 'False'} : Bool;   // IR: Home sensor - 1=Detect
      homeMode { ExternalWritable := 'False'} : USInt;   // IR: Reserved for future implementations
   END_VAR

   VAR_OUTPUT 
      status { ExternalWritable := 'False'} : Int;   // OR: Status code. See constants
      busy { ExternalWritable := 'False'} : Bool;   // OR: 1=Busy (some action)
      done { ExternalWritable := 'False'} : Bool;   // OR: 1=Done
      error { ExternalWritable := 'False'} : Bool;   // OR: 1=Error
      commandAborted { ExternalWritable := 'False'} : Bool;   // OR: 1=Command aborted
   END_VAR

   VAR_IN_OUT 
      actualPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // IOX: Read only - Actual position
      profile : "ecc_dfc_24_0x_profile";   // IOX: Read only - Profile
      pdi_isRunning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IOX: Read only - Is running
      pdi_direction { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // IOX: Read only - Direction. 0=Forward; 1=Backward
      pdi_servoStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // IOX: Read only - PDI
      pdo : "ecc_dfc_24_0x_control";   // IOX: Conditional Write - Virtual PDO
   END_VAR

   VAR 
      step { ExternalWritable := 'False'} : Int := #STEP_0_IDLE;   // SR: Step
      private { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // SX: Private static variables
         request { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         isHomedByPdi { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         watchdogTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         isHomedByCalcTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      aux : Bool;
      isHomedByPdiPulse : Bool;
      isHomedByCalc : Bool;
      requestPulseOn : Bool;
   END_VAR

   VAR CONSTANT 
      STATUS_0000_IDLE : Int := 0;
      STATUS_0001_DONE : Int := 1;
      STATUS_6000_BUSY : Int := 16#6000;
      STATUS_8000_ABORTED : Int := 16#8000;
      STATUS_8001_DRIVE_ERROR : Int := 16#8001;
      STEP_0_IDLE : Int := 0;
      STEP_1_REQ : Int := 1;
      STEP_2_RUN_BWD : Int := 2;
      STEP_3_SET_HOME : Int := 3;
      STEP_4_DONE : Int := 4;
      STEP_20_ABORTED : Int := 20;
      STEP_21_ERROR : Int := 21;
      SERVO_STATUS_0_IDLE : Word := 0;
      SERVO_STATUS_2_HOMED : Word := 2;
      SERVO_STATUS_4_IS_RUNNING : Word := 4;
      SERVO_STATUS_5_TARGET_REACHED : Word := 5;
      SERVO_CONTROL_0_IDLE : Word := 0;
      SERVO_CONTROL_1_HOMING : Word := 1;
      SERVO_CONTROL_2_ABS_POS : Word := 2;
   END_VAR

BEGIN
(*--
# Documentation

## Log

| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-07-21 | cyanezf | First version |

## Description

This function block implements the homing procedure for the SEW drive. It handles the request to home the drive, monitors the status, and manages the transitions between different steps of the homing process.

--*)

	// Request Event
	#requestPulseOn := #request AND NOT #private.request;
	#private.request := #request;
	
	// Is homed by PDI
	#isHomedByPdiPulse := #pdi_servoStatus = #SERVO_STATUS_2_HOMED AND NOT #private.isHomedByPdi;
	#private.isHomedByPdi := #pdi_servoStatus = #SERVO_STATUS_2_HOMED;
	
	// Is homed by calculation
	#aux := #pdi_servoStatus = #SERVO_STATUS_2_HOMED AND ABS(#actualPosition - #homePosition) <= #homeTolerance  AND #step = #STEP_3_SET_HOME;
	#private.isHomedByCalcTimer(IN:=#aux,
	                            PT:=#isHomedByCalcTime,
	                            Q=>#isHomedByCalc);
	
	REGION Unconditional transitions
	  
	  // ############################################################################
	  IF NOT #ready THEN
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_3_SET_HOME THEN
	      #step := #STEP_21_ERROR;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #abort THEN
	    IF #step >= #STEP_1_REQ AND #step <= #STEP_3_SET_HOME THEN
	      #step := #STEP_20_ABORTED;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	REGION Steps
	  
	  IF #step = #STEP_0_IDLE THEN
	    
	    // Status
	    #status := #STATUS_0000_IDLE;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	    
	    IF #request AND #ready AND NOT #pdi_isRunning THEN
	      #step := #STEP_1_REQ;
	    END_IF;
	  END_IF;
	  
	  // ############################################################################
	  // Normal task steps
	  // ############################################################################
	  IF #step = #STEP_1_REQ THEN
	    
	    // Status
	    #status := #STATUS_6000_BUSY;
	    #busy := 1;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Set parameters
	    #pdo.velocity := #profile.velocity;
	    #pdo.acceleration := #profile.acceleration;
	    #pdo.deceleration := #profile.deceleration;
	    
	    // Control
	    #pdo.run := 0;
	    #pdo.direction := 0;
	    #pdo.servoCommand := #SERVO_CONTROL_0_IDLE;
	    
	    // Transitions
	    IF #pdi_servoStatus = #SERVO_STATUS_0_IDLE THEN
	      #step := #STEP_2_RUN_BWD;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_2_RUN_BWD THEN
	    
	    // Control
	    #pdo.run := 1; // RUN
	    #pdo.direction := 1; // BWD
	    
	    // Transitions
	    IF #homeSensor THEN
	      #step := #STEP_3_SET_HOME;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_3_SET_HOME THEN
	    
	    // Control
	    #pdo.servoCommand := #SERVO_CONTROL_1_HOMING;
	    #pdo.run := 0;
	    #pdo.direction := 0;
	    
	    // Transitions
	    IF #isHomedByPdiPulse OR #isHomedByCalc THEN
	      #step := #STEP_4_DONE;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_4_DONE THEN
	    
	    // Status
	    #status := #STATUS_0001_DONE;
	    #busy := 0;
	    #done := 1;
	    #error := 0;
	    #commandAborted := 0;
	    
	    // Transitions
	    IF NOT #request THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	  // ############################################################################
	  // Abort and error steps
	  // ############################################################################
	  IF #step = #STEP_20_ABORTED THEN
	    
	    // Status
	    #status := #STATUS_8000_ABORTED;
	    #busy := 0;
	    #done := 0;
	    #error := 0;
	    #commandAborted := 1;
	    
	    // Transitions
	    IF NOT #abort THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	    // ############################################################################
	  ELSIF #step = #STEP_21_ERROR THEN
	    
	    // Status
	    #status := #STATUS_8001_DRIVE_ERROR;
	    #busy := 0;
	    #done := 0;
	    #error := 1;
	    #commandAborted := 0;
	    
	    // Transitions
	    IF NOT #request THEN
	      #step := #STEP_0_IDLE;
	    END_IF;
	    
	  END_IF;
	  
	END_REGION
	
	ENO := true;
	
END_FUNCTION_BLOCK

